{
	"FileVersion": 3,
	"EngineAssociation": "{CE37BC9B-4B1F-89AA-F7CB-C0A6A316563C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StrategyGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}